# Remote-Desk

./: README.md  _config.yml
RemoteDesk/: RemoteDesk.apk  build.gradle  settings.gradle
RemoteDesk/app/: build.gradle
RemoteDesk/app/src/androidTest/java/com/anonic/remotedesk/: ExampleInstrumentedTest.java
RemoteDesk/app/src/main/: AndroidManifest.xml
RemoteDesk/app/src/main/java/com/anonic/remotedesk/: ConnectionCloser.java  Constants.java  MainActivity.java  ManualEntry.java  MessageSender.java  QrScanner.java  SplashScreen.java  Utils.java
RemoteDesk/app/src/main/res/anim/: fade_in.xml  fade_out.xml
RemoteDesk/app/src/main/res/drawable/: edit_text_box.xml  ic_eraser_solid.xml  ic_font.xml  mouse_pad.xml
RemoteDesk/app/src/main/res/layout/: activity_main.xml  activity_qr_scanner.xml  activity_splash_screen.xml  manual_entry.xml  switch_item.xml
RemoteDesk/app/src/main/res/menu/: menu_actions.xml
RemoteDesk/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
RemoteDesk/app/src/test/java/com/anonic/remotedesk/: ExampleUnitTest.java
RemoteDesk/gradle/wrapper/: gradle-wrapper.properties
desktop-client/: RemoteDesk.sln
desktop-client/RemoteDesk/: CarbonFiberTheme.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RemoteDesk.csproj  Robot.cs  Utils.cs
desktop-client/RemoteDesk/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
