<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161616"
    tools:context=".MainActivity"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorError"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/top_panel_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans"
            android:text="Not Connected!"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_capsLock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            app:backgroundTint="@android:color/background_light"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fab_f5"
            app:rippleColor="@color/colorAccent"
            app:srcCompat="@drawable/ic_font" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_f5"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:backgroundTint="@android:color/background_light"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_panel"
        app:rippleColor="@color/colorAccent"
        app:srcCompat="@drawable/f5" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_esc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:backgroundTint="@android:color/background_light"
        app:fabSize="mini"
        app:layout_constraintEnd_toStartOf="@+id/fab_f5"
        app:layout_constraintTop_toTopOf="@+id/fab_f5"
        app:rippleColor="@color/colorAccent"
        app:srcCompat="@drawable/esc" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:backgroundTint="@android:color/background_light"
        app:fabSize="mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fab_backspace"
        app:rippleColor="@color/colorAccent"
        app:srcCompat="@drawable/enter" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_cut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:backgroundTint="@android:color/background_light"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fab_copy"
        app:rippleColor="@color/colorAccent"
        app:srcCompat="@drawable/cut" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        app:backgroundTint="@android:color/background_light"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_panel"
        app:rippleColor="@color/colorAccent"
        app:srcCompat="@drawable/copy" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_paste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:clickable="true"
        app:backgroundTint="@android:color/background_light"
        app:fabSize="mini"
        app:layout_constraintStart_toEndOf="@+id/fab_copy"
        app:layout_constraintTop_toTopOf="@+id/fab_copy"
        app:rippleColor="@color/colorAccent"
        app:srcCompat="@drawable/paste" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_ss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        app:backgroundTint="@android:color/background_light"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fab_cut"
        app:rippleColor="@color/colorAccent"
        app:srcCompat="@drawable/screeen_shot" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:clickable="true"
        app:backgroundTint="@android:color/background_light"
        app:fabSize="mini"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fab_ss"
        app:rippleColor="@color/colorAccent"
        app:srcCompat="@drawable/windows" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_backspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            app:backgroundTint="@android:color/background_light"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fab_capsLock"
            app:rippleColor="@color/colorAccent"
            app:srcCompat="@drawable/backspace" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_upArr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@android:color/background_light"
        app:fabSize="normal"
        app:layout_constraintEnd_toStartOf="@+id/fab_esc"
        app:layout_constraintStart_toEndOf="@+id/fab_paste"
        app:layout_constraintTop_toTopOf="@+id/fab_paste"
        app:rippleColor="@color/colorAccent"
        fbutton:srcCompat="@drawable/arrow_up" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_downArr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@android:color/background_light"
        app:fabSize="normal"
        app:layout_constraintEnd_toStartOf="@+id/fab_rightArr"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toEndOf="@+id/fab_leftArr"
        app:layout_constraintTop_toBottomOf="@+id/fab_leftArr"
        app:rippleColor="@color/colorAccent"
        fbutton:srcCompat="@drawable/arrow_down" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_leftArr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@android:color/background_light"
        app:fabSize="normal"
        app:layout_constraintEnd_toStartOf="@+id/fab_upArr"
        app:layout_constraintTop_toBottomOf="@+id/fab_upArr"
        app:rippleColor="@color/colorAccent"
        fbutton:srcCompat="@drawable/arrow_left" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_rightArr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@android:color/background_light"
        app:fabSize="normal"
        app:layout_constraintStart_toEndOf="@+id/fab_upArr"
        app:layout_constraintTop_toBottomOf="@+id/fab_upArr"
        app:rippleColor="@color/colorAccent"
        fbutton:srcCompat="@drawable/arrow_right" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/keyboard_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mode_switch">

            <EditText
                android:id="@+id/inputPad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/edit_text_box"
                android:ems="10"
                android:fontFamily="@font/product_sans"
                android:gravity="start|top|fill_vertical"
                android:hint="Write Here..."
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:minHeight="40dp"
                android:textColor="#00C853"
                android:textColorHint="#AEFFFFFF"
                app:layout_constraintEnd_toStartOf="@+id/clearAllBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/product_sans"
                android:text="Write Here To Type On PC:-"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/clearAllBtn"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/edit_text_box"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/inputPad"
                fbutton:srcCompat="@drawable/ic_eraser_solid" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mousepad_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mode_switch">

            <TextView
                android:id="@+id/mousePad"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/mouse_pad"
                android:fontFamily="@font/product_sans"
                android:text="Mouse Pad"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/left_m"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/mouse_pad"
                    android:elevation="100dp"
                    android:fontFamily="@font/product_sans"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="L"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/right_m"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/mouse_pad"
                    android:elevation="100dp"
                    android:fontFamily="@font/product_sans"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="R"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Switch
            android:id="@+id/mode_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/product_sans"
            android:text="Mouse Pad: "
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fab_downArr" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>